wtk.home=/home/marcelo/Programas/wtk2.5.2
java.home=/home/marcelo/Programas/jdk1.6.0_11
aspectj.lib.dir=/home/marcelo/workspaces/lib/aspectj-1.6.2/lib
aspectjrt.jar=/home/marcelo/workspaces/lib/ajrt_j2me.jar
antenna.home=/home/marcelo/workspaces/lib
midlet.name=MobileMedia

main.class=main.MainUIMidlet

antenna.name=/antenna-bin-1.1.0-beta.jar
j2se=/home/marcelo/Programas/jdk1.6.0_11/jre/lib/rt.jar

#Product Version compile file
productVersion=MobileMediaCompileList.lst
#productVersion=MobileMediaCompileList-withoutSms.lst

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc